COCO results:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.448
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.733
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.479
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.181
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.323
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.499
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.413
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.582
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.588
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.304
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.469
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.635

mAP(IoU=0.5) for each category:
 aeroplane      : 0.8242234628586054
 bicycle        : 0.8016251237901489
 bird           : 0.699319075508365
 boat           : 0.5556608463231804
 bottle         : 0.618579764404357
 bus            : 0.8504587557889667
 car            : 0.8342843846526637
 cat            : 0.8591563961911199
 chair          : 0.5308689430547678
 cow            : 0.7424844519147007
 diningtable    : 0.5805576377017787
 dog            : 0.8005588414804546
 horse          : 0.7865604256794377
 motorbike      : 0.8014083273940346
 person         : 0.8778057539750241
 pottedplant    : 0.5266781356686319
 sheep          : 0.7589037714882974
 sofa           : 0.6736845827873774
 train          : 0.8259353749827174
 tvmonitor      : 0.7208263130473441